<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microwarp.warden</groupId>
    <artifactId>warden-stand</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>warden-admin</module>
        <module>warden-common</module>
        <module>warden-facade</module>
        <module>warden-service</module>
    </modules>
    <description>warden single system</description>
    <properties>
        <java.version>1.8</java.version>
        <java-source.version>1.8</java-source.version>
        <java-target.version>1.8</java-target.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-crypto.version>1.1.0</commons-crypto.version>
        <mybatis-plus-boot.version>3.5.2</mybatis-plus-boot.version>
        <jjwt.version>0.9.1</jjwt.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.mapstruct-processor.version>1.4.2.Final</org.mapstruct-processor.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <guava.version>21.0</guava.version>
        <com.google.zxing-version>3.3.3</com.google.zxing-version>
        <!-- warden - package -->
        <warden-common.version>1.0-SNAPSHOT</warden-common.version>
        <warden-facade.version>1.0-SNAPSHOT</warden-facade.version>
        <warden-service.version>1.0-SNAPSHOT</warden-service.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microwarp.warden</groupId>
                <artifactId>warden-common</artifactId>
                <version>${warden-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp.warden</groupId>
                <artifactId>warden-facade</artifactId>
                <version>${warden-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp.warden</groupId>
                <artifactId>warden-data-mysql</artifactId>
                <version>${warden-data-mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp.warden</groupId>
                <artifactId>warden-service</artifactId>
                <version>${warden-service.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${commons-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${com.google.zxing-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>